<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Равновесие</title>
    <link rel="stylesheet" href="../style.css"/>
</head>
<style>
    img{
        width: 70%;
    }
</style>
<body>
    <header>
        <h1>Рыночный механизм для ВСОШ</h1>
        <hr/>
        <div id="buttons">
            <a href="../pages/aufgabe.html"><button id="aufgabe">Задания</button></a>
            <a href="../pages/theory.html"><button id="theory">Теория</button></a>
            <a href="../pages/answers.html"><button id="ansewers">Решения</button></a>
        </div>
        <hr/>
    </header>
    <section>
        <h2>РАВНОВЕСИЕ СПРОСА И ПРЕДЛОЖЕНИЯ.</h2>
        <section>
            <h3><i>Определения</i></h3>
            <dfn>Рыночное равновесие – состояние при котором ни у кого из экономических субъектов не возникает побуждений к его изменению.</dfn><br/><br/>
            <dfn>Равновесная цена (Pe) — это цена, при которой объём спроса равен объёму предложения, и этот объём, соответственно, является равновесным.</dfn><br/><br/>
            <h3><i>Теория</i></h3>
            <img src="../images/price.png"/><br/>
            <p>При равновесной цене на рынке наблюдается равенство величины спроса и предложения (Qs=Qd), при равновесном объеме – равенство цен производителя и потребителя (Pd=Ps).<br/><br/>Qd(Pe) = Qs(Pe)</p>
            <p>Воздействие неценовых факторов спроса и/или предложения вызывает сдвиг соответствующих функций и изменение первоначальных параметров равновесия до нового уровня.</p>
        </section>
    </section>

</body>
</html>